{
    "name"       : "crossass-config",
    "version"    : "0.9.4",
    "description": "A dot-syntax configuration (Map) library for Sass.",
    "keywords"   : [
        "sass",
        "configuration",
        "config",
        "map",
        "function",
        "mixin",
        "library"
    ],
    "main"       : [
        "scss/_config.scss"
    ],
    "ignore"     : [
        "**/.*"
    ],
    "authors"    : [
        {
            "name"    : "Whizark",
            "homepage": "http://whizark.com"
        }
    ],
    "homepage"   : "git://github.com/whizark/crossass-config",
    "repository" : {
        "type": "git",
        "url" : "git://github.com/whizark/crossass-config.git"
    }
}
